<!--pages/answer/view.wxml-->
<wxs module="util" src="../comm/util.wxs"/>
<include src="../comm/head.wxml" />
<view class="container" wx:if="{{answer!=null}}">
  <view style='width:100%'>
    <view class='ans_item'>
      <view class='head_view'>
        <image src='{{answer.headurl}}' />
        <view>{{answer.usernickname}}</view>
      </view>
      <view class='content_view '>
        <view class="play_view">
          <view bindtap='play'>
            <image class='bg_img' src="../img/bg1.png" />
            <image class='play_img' src="../img/stop.png" wx:if='{{play}}'></image>
            <image class='play_img' src="../img/play.png" wx:if='{{!play}}'></image>
          </view>
          <view style='margin-left:-30px;'>{{answer.title}}</view>
        </view>
        <view class="foot_view">
          <view>{{answer.likes}}赞</view>
          <view>{{util.format(answer.createDate)}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='icon_ls'>
   <view bindtap='delete' wx:if='{{admin||answer.userid==userid}}'>
      <image class='icon' src='../img/delete.png'></image>
      删除
    </view>
    <view bindtap='top' wx:if='{{admin}}'>
      <image class='icon' src='../img/totop.png'></image>
      {{answer.top==true?'取消':'置顶'}}
    </view>
    <view bindtap='good'>
      <image class='icon' src='../img/good.png'></image>
      {{answer.like==true?'取消':'点赞'}}
    </view>
    <view bindtap='commmsg'>
      <image class='icon' src='../img/message.png'></image>
      <text>回复</text>
    </view>
  </view>
  <scroll-view class="com_list" bindscrolltolower="lower" scroll-y="true">
    <view class="comm_view {{comm.type?'w_item':''}}" wx:for='{{answer.comments}}' wx:key='uniqueid' wx:for-item='comm' wx:for-index="cindex" data-cidx="{{cindex}}" catchtap="{{admin||comm.userid==userid?'delete_comm':''}}">
      <view class='comm_head'>
        <view>
          <image class='head_img' src='{{comm.headurl}}'></image>
        </view>
        <view>{{comm.usernickname}}</view>
      </view>
      <view style='width:100%;'>
      <view class='msg_but' data-cidx="{{cindex}}" catchtap='playcom' wx:if='{{comm.vurl!=null}}'>
        <image class='p_img' wx:if="{{!comm.play}}" src="../img/cm2_fm_btn_play@2x.png" />
        <image class='l_img' mode='aspectFit' wx:if="{{comm.play}}" src="../img/load.gif" />
      </view>
      <view>{{comm.vurl==null?comm.content:''}}</view>
      <view style='text-align: right;padding:5px;'>{{util.format(comm.createDate)}}</view>
      </view>
    </view>
    <view wx:if="{{end}}" style='text-align: center'>已经到底了，别扯了...</view>
  </scroll-view>

</view>
<view class='input_view' wx:if="{{commshow}}">
  <view bindtap='changeinput'>
    <image src="../img/{{sound?'sound':'keyboard'}}.png"></image>
  </view>
  <input wx:if='{{!sound}}' auto-focus='true' focus='true' placeholder='回复' bindblur='hidecomm' bindconfirm='subcomm' confirm-type='send'></input>
  <view id="sound_but" class="sound_but {{record?'record_but':''}}" bindtouchstart='record' bindtouchend='endrecord' wx:if='{{sound}}'>{{!record?'按住 说话':'松开 结束'}}</view>
</view>
<loading wx:if="{{record}}">录音中...</loading>
<include src="../comm/foot.wxml" />